//s1fwx v3.3 - copyright (c)2005-2008 wiRe (http://www.s1mp3.de/)
//auto-generated script from "UNNAMED.FW:afi"

[AFI]
VID = 0x6977
PID = 0x6552
VER = 3.5.37
DATE = 00/00/0000

PATH = ".\"
BREC = "BRECF641.BIN", "F641"
FWSC = "FWSCF641.BIN", "F641"
ADFU = "ADFUF641.AP", "F641"
FILE = "ADFUS.BIN", "", "A", 0xC0008
FILE = "HWSCAN.BIN", "", "H", 0x20008
FWIMAGE = "FWIMAGE.FW"

[FW]
VID = 0x10D6
PID = 0x1100
VER = 3.5.37
DATE = 12/16/2005

INF = "SDK-ITEM/ACTIONSGongee.ZH"
INF_DEVICE = "S1 Mp3 Player"
INF_MANUFACTURER = "el_c0c0 software"

USB_ATTR = "GENERIC"
USB_IDENT = "USB DISK DEVICE"
USB_REV = "1.00"

SET_RTCRATE = 0x03B6
SET_DISPLAYCONTRAST = 6
SET_LIGHTTIME = 0
SET_STANDBYTIME = 30
SET_SLEEPTIME = 0
SET_LANGUAGEID = 1
SET_REPLAYMODE = 0
SET_ONLINEMODE = 0
SET_BATTERYTYPE = 2
SET_RADIODISABLE = 28

PATH = ".\"
FILE = "SYSCFG.SYS"
FILE = "SYSBNKA.SYS"
FILE = "SYSBNKB.SYS"
FILE = "ASCII.BIN"
FILE = "LATIN2.BIN"
FILE = "LANRS.BIN"
FILE = "LANTK.BIN"
FILE = "LANIW.BIN"
FILE = "THAI.BIN"
FILE = "FONT_GB.$$$"
FILE = "FONT_B5.$$$"
FILE = "FONT_JP.$$$"
FILE = "FONT_KR.$$$"
FILE = "FTBL_GB.$$$"
FILE = "FTBL_B5.$$$"
FILE = "FTBL_JP.$$$"
FILE = "FTBL_KR.$$$"
FILE = "L1.$$$"
FILE = "L2.$$$"
FILE = "L3.$$$"
FILE = "L4.$$$"
FILE = "L5.$$$"
FILE = "AEAWB.DSP"
FILE = "DSCDEC.DSP"
FILE = "PCMDEC.DSP"
FILE = "ADPCMENC.DSP"
FILE = "AG8DEC.DSP"
FILE = "AG8ENC.DSP"
FILE = "WMADEC.DSP"
FILE = "MP3DEC.DSP"
FILE = "MP3ENC.DSP"
FILE = "MTVDEC.DSP"
FILE = "ADENCM.DSP"
FILE = "OGGDEC.DSP"
FILE = "AMVDEC.DSP"
FILE = "GIFDEC.DSP"
FILE = "WMATABLE.BIN"
FILE = "OGGTABLE.BIN"
FILE = "ADFUS.BIN"
FILE = "UD_FF644.DRV"
FILE = "UD_FF641.DRV"
FILE = "UD_FF321.DRV"
FILE = "UD_SF644.DRV"
FILE = "UD_SF641.DRV"
FILE = "UD_SF321.DRV"
FILE = "UD_SDMMC.DRV"
FILE = "FS_FAT16.DRV"
FILE = "FS_FAT32.DRV"
FILE = "VM_NANF.DRV"
FILE = "SD_FF644.DRV"
FILE = "SD_FF321.DRV"
FILE = "SD_FF641.DRV"
FILE = "UI_6B33S.DRV"
FILE = "UI_6B33T.DRV"
FILE = "UI_6B33L.DRV"
FILE = "UI_6B_JP.DRV"
FILE = "UI_6B_KR.DRV"
FILE = "UI_6B_TH.DRV"
FILE = "UI_6B_L2.DRV"
FILE = "UI_6B_L3.DRV"
FILE = "UI_6B_L4.DRV"
FILE = "UI_6B_L5.DRV"
FILE = "KY_HARD.DRV"
FILE = "UI30.RES"
FILE = "LOGO.RES"
FILE = "END.RES"
FILE = "KCFG.AP"
FILE = "MAIN.AP"
FILE = "STANDBY.AP"
FILE = "USBDISK.AP"
FILE = "MUSIC.AP"
FILE = "RECORD.AP"
FILE = "VOICE.AP"
FILE = "SETTING.AP"
FILE = "FMRADIO.AP"
FILE = "TESTER.AP"
FILE = "FMRECORD.AP"
FILE = "VIEWPIC.AP"
FILE = "AMVDEC.AP"
FILE = "READER.AP"
FILE = "TELBOOK.BIN"
FILE = "G2PIC.BIN"
FILE = "DEMO.BOX"
FILE = "GAME.AP"
FILE = "LINE.AP"
FILE = "TELBOOK.AP"
FILE = "FWSCF641.BIN"
FILE = "ADFUF641.AP"

[EOF]
